REPLICAS_COUNT=2
LIBERNETIX_API_URL=https://gate.libernetix.com/api/v1/
LIBERNETIX_BRAND_ID=# provide libernetix brand id
LIBERNETIX_API_KEY=# provide libernetix api key
LIBERNETIX_S2S_TOKEN=# provide libernetix s2s token
GLOBAL_PREFIX=api
PORT=3000
MONITOR_PORT=3002
